# VBAStack

./: README.md  VBAStack.slnx
NativePtrCaller/: LPSTR.cs  NativePtrCaller.cs  NativePtrCaller.csproj
NativePtrCaller/Properties/: AssemblyInfo.cs
PdbEnum/: PdbEnum_x64.csproj  PdbEnum_x86.csproj  Program.cs
PdbEnum.Tests/: ArchitectureTests.cs  ModuleHelperTests.cs  OutputFormatterTests.cs  PdbEnum.Tests.csproj  ProgramTests.cs  SymbolEnumeratorTests.cs
PdbEnum.Tests/Properties/: AssemblyInfo.cs
PdbEnum/Properties/: AssemblyInfo.cs
PdbEnumBase/: ImageHlpStructures.cs  ModuleHelper.cs  OutputFormatter.cs  PdbEnum.csproj  PdbEnumTypes.cs  STRUCTURED_OUTPUT.md  SymbolEnumerator.cs
PdbEnumBase/Properties/: AssemblyInfo.cs
VBAStack/: Notes_on_VB_Structures.txt  VBAStack.bas  VBAStack.targets  VBAStack.vbproj  VBAStackLogger.vb  VBECallstackProvider.vb  VBEDirectCallstackReader.vb  VBEEnums.vb  VBENativeWrapper.vb  VBEStructures.vb  VBEStructures_AnyCPU.vb  VBESymbolResolver.vb  VBEWindowHook.vb
VBAStack/My Project/: AssemblyInfo.vb
