<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<IsAnyCpu Condition="'$(Platform)' == 'AnyCPU' Or '$(Platform)' == 'Any CPU' Or '$(Platform)' == ''">true</IsAnyCpu>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\symsrv_amd64.dll" Condition="'$(IsAnyCpu)' == 'true' Or '$(Platform)' == 'x64'">
			<link>runtimes\win-x64\native\symsrv_amd64.dll</link>
			<Visible>False</Visible>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<PublishState>Included</PublishState>
			<IsAssembly>false</IsAssembly>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\symsrv_x86.dll" Condition="'$(IsAnyCpu)' == 'true' Or '$(Platform)' == 'x86'">
			<link>runtimes\win-x86\native\symsrv_x86.dll</link>
			<Visible>False</Visible>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<PublishState>Included</PublishState>
			<IsAssembly>false</IsAssembly>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\dbghelp_amd64.dll" Condition="'$(IsAnyCpu)' == 'true' Or '$(Platform)' == 'x64'">
			<link>runtimes\win-x64\native\dbghelp_amd64.dll</link>
			<Visible>False</Visible>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<PublishState>Included</PublishState>
			<IsAssembly>true</IsAssembly>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\dbghelp_x86.dll" Condition="'$(IsAnyCpu)' == 'true' Or '$(Platform)' == 'x86'">
			<link>runtimes\win-x86\native\dbghelp_x86.dll</link>
			<Visible>False</Visible>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<PublishState>Included</PublishState>
			<IsAssembly>true</IsAssembly>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\PdbEnum_x64.exe" Condition="'$(IsAnyCpu)' == 'true' Or '$(Platform)' == 'x64'">
			<link>runtimes\win-x64\native\PdbEnum_x64.exe</link>
			<Visible>False</Visible>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<PublishState>Included</PublishState>
			<IsAssembly>true</IsAssembly>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\PdbEnum_x86.exe" Condition="'$(IsAnyCpu)' == 'true' Or '$(Platform)' == 'x86'">
			<link>runtimes\win-x86\native\PdbEnum_x86.exe</link>
			<Visible>False</Visible>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<PublishState>Included</PublishState>
			<IsAssembly>true</IsAssembly>
		</Content>
	</ItemGroup>

	<Target Name="CleanVBAStack" AfterTargets="Clean">
		<Delete Files="$(OutputPath)\dbghelp_x86.dll"/>
		<Delete Files="$(OutputPath)\dbghelp_amd64.dll"/>
		<Delete Files="$(OutputPath)\symsrv_x86.dll"/>
		<Delete Files="$(OutputPath)\symsrv_amd64.dll"/>
		<Delete Files="$(OutputPath)\PdbEnum_x86.exe"/>
		<Delete Files="$(OutputPath)\PdbEnum_x64.exe"/>
	</Target>
</Project>